<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Chris Gonzalez Recipe</title>
  </head>
  <body>
    <div class="main">
      <header>
        <h1>Chocolate Chip Cookies</h1>
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Appacademylogo.png"
          alt="App Academy logo"
        />
        <nav>
          <ul>
            <a href="#discription">Discription</a>
            <a href="#ingredients">Ingredients</a>
            <a href="#directions">Directions</a>
          </ul>
        </nav>
      </header>

      <aside>
        <h2 id="ingradients">Ingredients</h2>
        <ul>
          <li>1.5 cups shortening</li>
          <li>1 and 1/8 cups sugar</li>
          <li>1 and 1/8 cups brown sugar</li>
          <li>3 Eggs</li>
          <li>1.5 teaspoons of salt</li>
          <li>3 and 1/8 cups of flower</li>
          <li>1.5 teaspoon hot water</li>
          <li>1.5 teaspoon baking soda</li>
          <li>1.5 teaspoon vanilla</li>
          <li>Chocolate chips</li>
        </ul>
      </aside>

      <div class="container">
        <section>
          <h2 id="description">Description</h2>
          <p>
            A chocolate chip cookie is a drop cookie that originated in the
            United States and features chocolate chips or chocolate morsels as
            its distinguishing incredient. Circa 1938, ruth Graves Wakefield
            added chopped up bits from a Nestl&eacute semi-sweet chocolate bar
            into the cookie
          </p>

          <figure>
            <img
              src="https://images-gmi-pmc.edge-generalmills.com/b9272720-c6bf-4288-92f7-43542067af7c.jpg"
              alt="an image of a chocolate chip cookie"
            />
          </figure>
          <figcaption>
            <a href="https://en.wikipedia.org/wiki/Chocolate_chip_cookie"
              >See more here</a
            >
          </figcaption>

          <section>
            <h2 id="directions">Directions</h2>
            <ol>
              <li>Cook the damn stuff</li>
            </ol>
          </section>
        </section>
        <section>
          <h2>Write a review!</h2>
          <form action="post">
            <label for="reviewer"> Name: </label>
            <input id="reviewer" type="text" />

            <label for="rating"> Rating:</label>
            <input
              type="radio"
              name="rating"
              id="rating"
              value="1"
              checked="true"
            />
            <label for="value">1</label>
            <input type="radio" name="rating" id="rating" value="2" />
            <label for="value">2</label>
            <input type="radio" name="rating" id="rating" value="3" />
            <label for="value">3</label>
            <input type="radio" name="rating" id="rating" value="4" />
            <label for="value">4</label>
            <input type="radio" name="rating" id="rating" value="5" />
            <label for="value">5</label>

            <label for="cooking-expertise" name="cooking-expertise">
              Cooking Expertise:</label
            >
            <select name="" id="">
              <option
                value="Select Cooking Expertise"
                disabled="true"
                selected="true"
                >Select Cooking Expertise</option
              >
              <option value="sometimes cook">Sometimes Cook</option>
              <option value="Cook Everyday">Cook Everyday</option>
              <option value="Cooking is a hobby">Cooking is a hobby</option>
              <option value="Professional chef">Professional chef</option>
            </select>
            <label
              >Review:
              <textarea> </textarea>
            </label>
          </form>
        </section>
        <footer>
          <p>Created by: <cite>Ruth Graves Wakefield</cite></p>
        </footer>
      </div>
    </div>
  </body>
</html>
